# audiogeek-spotify-gazer

./: README.md  pom.xml
.docker/: Dockerfile  build.yml  docker-compose.yml
.docker/nginx/: default.conf
.github/workflows/: verify.yml
design/: entity.puml
doc/openapi/: spotify-gazer.yaml  spotify-gazer.yml
src/main/java/org/codebusters/audiogeek/spotifygazer/: AudiogeekSpotifyGazerApplication.java
src/main/java/org/codebusters/audiogeek/spotifygazer/application/: TestRequest.java  TestResponse.java  TestRestAdapter.java
src/main/java/org/codebusters/audiogeek/spotifygazer/application/flowrunner/: FlowScheduler.java  FlowStartupRunner.java  RunnersConfig.java
src/main/java/org/codebusters/audiogeek/spotifygazer/application/getreleases/: GetReleasesAlbum.java  GetReleasesRequest.java  GetReleasesResponse.java  GetReleasesRestAdapter.java
src/main/java/org/codebusters/audiogeek/spotifygazer/application/util/: ErrorResponse.java
src/main/java/org/codebusters/audiogeek/spotifygazer/domain/dataexchange/: DataModifyPort.java  DataQueryPort.java
src/main/java/org/codebusters/audiogeek/spotifygazer/domain/newreleases/: NewReleasesFlowPort.java  NewReleasesRetrievePort.java
src/main/java/org/codebusters/audiogeek/spotifygazer/domain/newreleasesflow/: NewReleasesFlowPort.java
src/main/java/org/codebusters/audiogeek/spotifygazer/domain/test/: HelloMessageGeneratorAdapter.java  (+2 more)
src/main/resources/: application.yml  banner.txt
src/test/java/org/codebusters/audiogeek/spotifygazer/: AudiogeekSpotifyGazerApplicationTests.java
src/test/java/org/codebusters/audiogeek/spotifygazer/util/: SpotifyServerMock.java
src/test/resources/: application-test.yml
src/test/resources/application/getreleases/: correct_result.json  size_exceeded_result.json
src/test/resources/application/rest/getreleases/: blacklist_wrong_genres_con.json  blacklist_wrong_genres_con_2.json  correct_result.json  empty_genre_con.json  null_genres_con.json  post_content.json  too_long_genre_con.json  too_many_genres_con.json  whitelist_wrong_genres_con.json
src/test/resources/dataexchange/exampleAlbums/: album1.json  album2.json  album3.json  album4.json  album5.json
src/test/resources/newreleases/flow/: flow-correct.model.json
src/test/resources/spotify/connection/get-artist/: correct-karas-rogucki.response.json  correct-lucassi.response.json  model-correct-djkhaled.json  response-correct-5-sec.json  response-correct-chivas.json  response-correct-djkhaled.json  response-correct-seven-phoenix.json  response-invalid-id.json
src/test/resources/spotify/connection/get-token/: correct-token.response.json
src/test/resources/spotify/connection/new-releases/: model-correct-0-1.json  new-releases-correct-2-2.response.json  new-releases-correct-3-2.model.json  new-releases-corrupted-0-2.response.json  new-releases-wrong-limit.response.json  response-correct-0-1.json  response-correct-0-2.json  response-correct-3-2.json
src/test/resources/spotify/flow/: model-get-releases-artist-error.json  model-get-releases-correct.json  model-get-releases-corrupted-album.json  model-get-releases-corrupted-releases.json
(+83 files in other folders)
