 _____                _    _   __          _____   ___   ______ _____ ______
/  ___|              | |  (_) / _|        |  __ \ / _ \ |___  /|  ___|| ___ \
\ `--.  _ __    ___  | |_  _ | |_  _   _  | |  \// /_\ \   / / | |__  | |_/ /
 `--. \| '_ \  / _ \ | __|| ||  _|| | | | | | __ |  _  |  / /  |  __| |    /
/\__/ /| |_) || (_) || |_ | || |  | |_| | | |_\ \| | | |./ /___| |___ | |\ \
\____/ | .__/  \___/  \__||_||_|   \__, |  \____/\_| |_/\_____/\____/ \_| \_|
       | |                          __/ |
       |_|                         |___/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
