upstream gazer-openapi {
    server gazer-openapi:8080;
}

upstream spotifygazer {
    server spotifygazer:6000;
}

server {
    listen 80;

    location /doc {
        rewrite /doc/(.*) /$1 break;
        proxy_pass http://gazer-openapi;
    }

    location /api/v1 {
        rewrite /api/v1/(.*) /$1 break;
        proxy_pass http://spotifygazer;
    }
}
